# kits

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/jpcode/kits/: Kit.java  KitPerms.java  KitUtil.java  Kits.java  KitsCommandRegistry.java  LuckPermsHelper.java  PlayerData.java  PlayerDataManager.java  PlayerKitDataFactory.java  TimeUtil.java
common/src/main/java/dev/jpcode/kits/command/: KitClaimCommand.java  KitCommandsManagerCommand.java
common/src/main/java/dev/jpcode/kits/mixin/: ServerPlayerEntityMixin.java
common/src/main/java/dev/jpcode/kits/mixin/sgui/: ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  SignBlockEntityAccessor.java
common/src/main/java/dev/jpcode/kits/platform/: MLConfig.java  Services.java
common/src/main/java/dev/jpcode/kits/platform/services/: IPlatformHelper.java
common/src/main/java/dev/jpcode/kits/sgui/api/: ClickType.java  GuiHelpers.java  ScreenProperty.java  SlotHolder.java
common/src/main/java/dev/jpcode/kits/sgui/api/elements/: AnimatedGuiElement.java  AnimatedGuiElementBuilder.java  BookElementBuilder.java  GuiElement.java  GuiElementBuilder.java  GuiElementBuilderInterface.java  GuiElementInterface.java
common/src/main/java/dev/jpcode/kits/sgui/api/gui/: AnvilInputGui.java  BaseSlotGui.java  BookGui.java  GuiInterface.java  HotbarGui.java  MerchantGui.java  SignGui.java  SimpleGui.java  SimpleGuiBuilder.java  SlotGuiInterface.java
common/src/main/java/dev/jpcode/kits/sgui/api/gui/layered/: BackendSimpleGui.java  Layer.java  LayerView.java  LayeredGui.java
common/src/main/java/dev/jpcode/kits/sgui/impl/: PlayerExtensions.java
common/src/main/java/dev/jpcode/kits/sgui/virtual/: FakeScreenHandler.java  SguiScreenHandlerFactory.java  VirtualScreenHandlerInterface.java
common/src/main/java/dev/jpcode/kits/sgui/virtual/book/: BookInventory.java  BookScreenHandler.java  BookSlot.java
common/src/main/java/dev/jpcode/kits/sgui/virtual/hotbar/: HotbarScreenHandler.java
common/src/main/java/dev/jpcode/kits/sgui/virtual/inventory/: VirtualInventory.java  VirtualScreenHandler.java  VirtualSlot.java
common/src/main/java/dev/jpcode/kits/sgui/virtual/merchant/: VirtualMerchant.java  VirtualMerchantScreenHandler.java  VirtualTradeOutputSlot.java
common/src/main/java/dev/jpcode/kits/sgui/virtual/sign/: VirtualSignBlockEntity.java
common/src/main/resources/: kits.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/jpcode/kits/: Kit.java  KitInventory.java  KitPerms.java  KitsCommandRegistry.java  KitsFabric.java  KitsMod.java  PlayerDataManager.java  PlayerKitDataFactory.java
fabric/src/main/java/dev/jpcode/kits/command/: KitClaimCommand.java  KitCommandsManagerCommand.java
fabric/src/main/java/dev/jpcode/kits/config/: Config.java  KitsClothConfig.java  KitsConfig.java  ModMenuScreen.java  SortedProperties.java
fabric/src/main/java/dev/jpcode/kits/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  kits.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/jpcode/kits/: ExampleMod.java  KitsForge.java  TomlConfig.java
forge/src/main/java/dev/jpcode/kits/mixin/: MixinTitleScreen.java
forge/src/main/java/dev/jpcode/kits/platform/: ForgePlatformHelper.java
forge/src/main/resources/: examplemod.forge.mixins.json  kits.forge.mixins.json
src/main/java/dev/jpcode/kits/: InventoryUtil.java  KitsCommandRegistry.java  KitsMod.java  PlayerDataManager.java  PlayerKitData.java  PlayerKitDataFactory.java
src/main/java/dev/jpcode/kits/command/: KitClaimCommand.java
src/main/java/dev/jpcode/kits/config/: Config.java
src/main/java/dev/jpcode/kits/events/: PlayerConnectCallback.java  PlayerLeaveCallback.java  PlayerRespawnCallback.java
src/main/java/dev/jpcode/kits/mixin/: PlayerManagerMixin.java  ServerPlayerEntityMixin.java  TitleScreenMixin.java
src/main/resources/: kits.mixins.json
