# Mod
mod_name = Kits
mod_id = kits
mod_version = 1.6.0
parch_mapping=2023.06.26
mod_author=Tfarcenim,John Paul R.
license=MIT

# Fabric
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
fabric_loader_version=0.15.0
description=na

#Fabric api
fabric_version=0.84.0+1.20.1

# Forge
forge_loader_version_range=[46,)
forge_version=47.1.3
forge_version_range=[46,)
minecraft_version_range=[1.20,1.21)

# Dependencies
permissions_api_version=0.2-SNAPSHOT
sgui_version=1.2.2+1.20

checkstyle_version = 8.43
jetbrains_annotations_version = 23.0.0
junit_jupiter_version = 5.9.0

# Modrinth
mr_project_id = yeVTVdYd
mr_game_versions = 1.19.3
mr_relations_required = nSk00F5M
mr_relations_optional =
mr_relations_incompatible =

# CurseForge
cf_project_id = 507127
cf_game_versions = Fabric,Java 17,Java 18,1.19.3
cf_relations_required = fabric-api
cf_relations_optional =
cf_relations_embedded =
cf_relations_tools =
cf_relations_incompatible =

# Publish
maven_group = dev.jpcode.kits
github_repo = John-Paul-R/kits
gh_owner = John-Paul-R
gh_repo = kits


# Other
org.gradle.jvmargs=-Xmx1G
